# springbootwebquickstart

./: .gitignore  Dockerfile  docker-commands.txt  pom.xml
src/main/java/com/example/springboot/controller/: HealthController.java
src/test/java/com/example/springboot/: ApplicationTest.java
src/test/java/com/example/springboot/controller/: HealthControllerMockTest.java  HelloControllerMockTest.java  HelloControllerSpringTest.java
src/test/java/com/example/springboot/service/: SystemNameService2Test.java  SystemNameServiceTest.java
